C:\Users\79111\Desktop\GeekBrains\C#\Seminars\DZ\Zadanie12\bin\Debug\net6.0\Zadanie12.exe
C:\Users\79111\Desktop\GeekBrains\C#\Seminars\DZ\Zadanie12\bin\Debug\net6.0\Zadanie12.deps.json
C:\Users\79111\Desktop\GeekBrains\C#\Seminars\DZ\Zadanie12\bin\Debug\net6.0\Zadanie12.runtimeconfig.json
C:\Users\79111\Desktop\GeekBrains\C#\Seminars\DZ\Zadanie12\bin\Debug\net6.0\Zadanie12.dll
C:\Users\79111\Desktop\GeekBrains\C#\Seminars\DZ\Zadanie12\bin\Debug\net6.0\Zadanie12.pdb
C:\Users\79111\Desktop\GeekBrains\C#\Seminars\DZ\Zadanie12\obj\Debug\net6.0\Zadanie12.csproj.AssemblyReference.cache
C:\Users\79111\Desktop\GeekBrains\C#\Seminars\DZ\Zadanie12\obj\Debug\net6.0\Zadanie12.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\79111\Desktop\GeekBrains\C#\Seminars\DZ\Zadanie12\obj\Debug\net6.0\Zadanie12.AssemblyInfoInputs.cache
C:\Users\79111\Desktop\GeekBrains\C#\Seminars\DZ\Zadanie12\obj\Debug\net6.0\Zadanie12.AssemblyInfo.cs
C:\Users\79111\Desktop\GeekBrains\C#\Seminars\DZ\Zadanie12\obj\Debug\net6.0\Zadanie12.csproj.CoreCompileInputs.cache
C:\Users\79111\Desktop\GeekBrains\C#\Seminars\DZ\Zadanie12\obj\Debug\net6.0\Zadanie12.dll
C:\Users\79111\Desktop\GeekBrains\C#\Seminars\DZ\Zadanie12\obj\Debug\net6.0\refint\Zadanie12.dll
C:\Users\79111\Desktop\GeekBrains\C#\Seminars\DZ\Zadanie12\obj\Debug\net6.0\Zadanie12.pdb
C:\Users\79111\Desktop\GeekBrains\C#\Seminars\DZ\Zadanie12\obj\Debug\net6.0\Zadanie12.genruntimeconfig.cache
C:\Users\79111\Desktop\GeekBrains\C#\Seminars\DZ\Zadanie12\obj\Debug\net6.0\ref\Zadanie12.dll
