C:\Users\79111\Desktop\GeekBrains\C#\Seminars\DZ\Zadanie14\obj\Debug\net6.0\Zadanie14.csproj.AssemblyReference.cache
C:\Users\79111\Desktop\GeekBrains\C#\Seminars\DZ\Zadanie14\obj\Debug\net6.0\Zadanie14.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\79111\Desktop\GeekBrains\C#\Seminars\DZ\Zadanie14\obj\Debug\net6.0\Zadanie14.AssemblyInfoInputs.cache
C:\Users\79111\Desktop\GeekBrains\C#\Seminars\DZ\Zadanie14\obj\Debug\net6.0\Zadanie14.AssemblyInfo.cs
C:\Users\79111\Desktop\GeekBrains\C#\Seminars\DZ\Zadanie14\obj\Debug\net6.0\Zadanie14.csproj.CoreCompileInputs.cache
C:\Users\79111\Desktop\GeekBrains\C#\Seminars\DZ\Zadanie14\bin\Debug\net6.0\Zadanie14.exe
C:\Users\79111\Desktop\GeekBrains\C#\Seminars\DZ\Zadanie14\bin\Debug\net6.0\Zadanie14.deps.json
C:\Users\79111\Desktop\GeekBrains\C#\Seminars\DZ\Zadanie14\bin\Debug\net6.0\Zadanie14.runtimeconfig.json
C:\Users\79111\Desktop\GeekBrains\C#\Seminars\DZ\Zadanie14\bin\Debug\net6.0\Zadanie14.dll
C:\Users\79111\Desktop\GeekBrains\C#\Seminars\DZ\Zadanie14\bin\Debug\net6.0\Zadanie14.pdb
C:\Users\79111\Desktop\GeekBrains\C#\Seminars\DZ\Zadanie14\obj\Debug\net6.0\Zadanie14.dll
C:\Users\79111\Desktop\GeekBrains\C#\Seminars\DZ\Zadanie14\obj\Debug\net6.0\refint\Zadanie14.dll
C:\Users\79111\Desktop\GeekBrains\C#\Seminars\DZ\Zadanie14\obj\Debug\net6.0\Zadanie14.pdb
C:\Users\79111\Desktop\GeekBrains\C#\Seminars\DZ\Zadanie14\obj\Debug\net6.0\Zadanie14.genruntimeconfig.cache
C:\Users\79111\Desktop\GeekBrains\C#\Seminars\DZ\Zadanie14\obj\Debug\net6.0\ref\Zadanie14.dll
