C:\Users\79111\Desktop\GeekBrains\C#\Seminars\DZ\Zadanie18\bin\Debug\net6.0\Zadanie18.exe
C:\Users\79111\Desktop\GeekBrains\C#\Seminars\DZ\Zadanie18\bin\Debug\net6.0\Zadanie18.deps.json
C:\Users\79111\Desktop\GeekBrains\C#\Seminars\DZ\Zadanie18\bin\Debug\net6.0\Zadanie18.runtimeconfig.json
C:\Users\79111\Desktop\GeekBrains\C#\Seminars\DZ\Zadanie18\bin\Debug\net6.0\Zadanie18.dll
C:\Users\79111\Desktop\GeekBrains\C#\Seminars\DZ\Zadanie18\bin\Debug\net6.0\Zadanie18.pdb
C:\Users\79111\Desktop\GeekBrains\C#\Seminars\DZ\Zadanie18\obj\Debug\net6.0\Zadanie18.csproj.AssemblyReference.cache
C:\Users\79111\Desktop\GeekBrains\C#\Seminars\DZ\Zadanie18\obj\Debug\net6.0\Zadanie18.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\79111\Desktop\GeekBrains\C#\Seminars\DZ\Zadanie18\obj\Debug\net6.0\Zadanie18.AssemblyInfoInputs.cache
C:\Users\79111\Desktop\GeekBrains\C#\Seminars\DZ\Zadanie18\obj\Debug\net6.0\Zadanie18.AssemblyInfo.cs
C:\Users\79111\Desktop\GeekBrains\C#\Seminars\DZ\Zadanie18\obj\Debug\net6.0\Zadanie18.csproj.CoreCompileInputs.cache
C:\Users\79111\Desktop\GeekBrains\C#\Seminars\DZ\Zadanie18\obj\Debug\net6.0\Zadanie18.dll
C:\Users\79111\Desktop\GeekBrains\C#\Seminars\DZ\Zadanie18\obj\Debug\net6.0\refint\Zadanie18.dll
C:\Users\79111\Desktop\GeekBrains\C#\Seminars\DZ\Zadanie18\obj\Debug\net6.0\Zadanie18.pdb
C:\Users\79111\Desktop\GeekBrains\C#\Seminars\DZ\Zadanie18\obj\Debug\net6.0\Zadanie18.genruntimeconfig.cache
C:\Users\79111\Desktop\GeekBrains\C#\Seminars\DZ\Zadanie18\obj\Debug\net6.0\ref\Zadanie18.dll
