C:\Users\79111\Desktop\GeekBrains\C#\Seminars\DZ\Zadanie20\bin\Debug\net6.0\Zadanie20.exe
C:\Users\79111\Desktop\GeekBrains\C#\Seminars\DZ\Zadanie20\bin\Debug\net6.0\Zadanie20.deps.json
C:\Users\79111\Desktop\GeekBrains\C#\Seminars\DZ\Zadanie20\bin\Debug\net6.0\Zadanie20.runtimeconfig.json
C:\Users\79111\Desktop\GeekBrains\C#\Seminars\DZ\Zadanie20\bin\Debug\net6.0\Zadanie20.dll
C:\Users\79111\Desktop\GeekBrains\C#\Seminars\DZ\Zadanie20\bin\Debug\net6.0\Zadanie20.pdb
C:\Users\79111\Desktop\GeekBrains\C#\Seminars\DZ\Zadanie20\obj\Debug\net6.0\Zadanie20.csproj.AssemblyReference.cache
C:\Users\79111\Desktop\GeekBrains\C#\Seminars\DZ\Zadanie20\obj\Debug\net6.0\Zadanie20.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\79111\Desktop\GeekBrains\C#\Seminars\DZ\Zadanie20\obj\Debug\net6.0\Zadanie20.AssemblyInfoInputs.cache
C:\Users\79111\Desktop\GeekBrains\C#\Seminars\DZ\Zadanie20\obj\Debug\net6.0\Zadanie20.AssemblyInfo.cs
C:\Users\79111\Desktop\GeekBrains\C#\Seminars\DZ\Zadanie20\obj\Debug\net6.0\Zadanie20.csproj.CoreCompileInputs.cache
C:\Users\79111\Desktop\GeekBrains\C#\Seminars\DZ\Zadanie20\obj\Debug\net6.0\Zadanie20.dll
C:\Users\79111\Desktop\GeekBrains\C#\Seminars\DZ\Zadanie20\obj\Debug\net6.0\refint\Zadanie20.dll
C:\Users\79111\Desktop\GeekBrains\C#\Seminars\DZ\Zadanie20\obj\Debug\net6.0\Zadanie20.pdb
C:\Users\79111\Desktop\GeekBrains\C#\Seminars\DZ\Zadanie20\obj\Debug\net6.0\Zadanie20.genruntimeconfig.cache
C:\Users\79111\Desktop\GeekBrains\C#\Seminars\DZ\Zadanie20\obj\Debug\net6.0\ref\Zadanie20.dll
